FROM golang:1.23-alpine AS builder

ARG VERSION="0.0.0"

WORKDIR /app

COPY go.mod go.sum ./

RUN go env -w GO111MODULE=on && \
  go env -w GOPROXY=https://goproxy.cn,direct && \
  go mod download

COPY . .

RUN go build -ldflags "-X github.com/eli-yip/rss-zero/internal/version.Version=${VERSION}" -tags="timetzdata" -o server .

FROM alpine:3.20

WORKDIR /app

COPY --from=builder /app/server .

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories && \
  apk add --no-cache -U tzdata

ENV TZ=Asia/Shanghai

EXPOSE 8080

ENTRYPOINT ["./server"]
