/Users/yip/new_home/projects/rss-zero/webapp node_modules (771)
[2m├──[0m @heroui/react[0m[2m@2.7.6[0m
[2m├──[0m @react-aria/visually-hidden[0m[2m@3.8.21[0m
[2m├──[0m @react-types/shared[0m[2m@3.28.0[0m
[2m├──[0m @types/node[0m[2m@22.14.0[0m
[2m├──[0m @types/react[0m[2m@19.1.0[0m
[2m├──[0m @types/react-dom[0m[2m@19.1.1[0m
[2m├──[0m @typescript-eslint/parser[0m[2m@8.29.0[0m
[2m├──[0m @vitejs/plugin-react[0m[2m@4.3.4[0m
[2m├──[0m autoprefixer[0m[2m@10.4.21[0m
[2m├──[0m clsx[0m[2m@2.1.1[0m
[2m├──[0m eslint-plugin-import[0m[2m@2.31.0[0m
[2m├──[0m eslint-plugin-node[0m[2m@11.1.0[0m
[2m├──[0m eslint-plugin-prettier[0m[2m@5.2.6[0m
[2m├──[0m eslint-plugin-react[0m[2m@7.37.5[0m
[2m├──[0m eslint-plugin-react-refresh[0m[2m@0.4.19[0m
[2m├──[0m eslint-plugin-unused-imports[0m[2m@4.1.4[0m
[2m├──[0m framer-motion[0m[2m@12.6.3[0m
[2m├──[0m globals[0m[2m@16.0.0[0m
[2m├──[0m moment[0m[2m@2.30.1[0m
[2m├──[0m moment-timezone[0m[2m@0.5.48[0m
[2m├──[0m postcss[0m[2m@8.5.3[0m
[2m├──[0m prettier[0m[2m@3.5.3[0m
[2m├──[0m prettier-plugin-tailwindcss[0m[2m@0.6.11[0m
[2m├──[0m react[0m[2m@19.1.0[0m
[2m├──[0m react-activity-calendar[0m[2m@2.7.10[0m
[2m├──[0m react-dom[0m[2m@19.1.0[0m
[2m├──[0m react-icons[0m[2m@5.5.0[0m
[2m├──[0m react-markdown[0m[2m@10.1.0[0m
[2m├──[0m react-router-dom[0m[2m@7.5.0[0m
[2m├──[0m remark-gfm[0m[2m@4.0.1[0m
[2m├──[0m tailwind-variants[0m[2m@1.0.0[0m
[2m├──[0m tailwindcss[0m[2m@3.4.17[0m
[2m├──[0m typescript[0m[2m@5.8.3[0m
[2m├──[0m typescript-eslint[0m[2m@8.29.0[0m
[2m├──[0m vite[0m[2m@6.2.5[0m
[2m└──[0m vite-tsconfig-paths[0m[2m@5.1.4[0m
